<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://iomeva.games/images/favicon.ico" />
<title>Roadmap &amp; Demo | Iomeva Games | iGaming Games and Backends</title>
<meta name="title" content="Roadmap &amp; Demo" />
<meta name="description" content="😁 Iomeva Tech Roadmap Slot game template Proof of concept, responsiveness, basic workflows More slot game assets and workflows (animations, game modes, graphics) Basic web presentation Iomeva Lite Game Backend (dashboard, reports, simulations	) Solution containerization, pipeline Publish Solution Demo Game documentation for 3rd party game integrations Backend documentation for 3rd party wallet integrations Make a bunch of games 😬 Iomeva Biz Roadmap Grow LinkedIn (connect, post, network) Build a brand Build a network of clients (let’s work together 🤝) Work on other people’s projects (I can make games for you 🧑‍💼) Get funding❓💰 Playable Interactive Game Demo In very early phase, work in progress." />
<meta name="keywords" content="" />


<meta property="og:title" content="Roadmap &amp; Demo" />
<meta property="og:description" content="😁 Iomeva Tech Roadmap Slot game template Proof of concept, responsiveness, basic workflows More slot game assets and workflows (animations, game modes, graphics) Basic web presentation Iomeva Lite Game Backend (dashboard, reports, simulations	) Solution containerization, pipeline Publish Solution Demo Game documentation for 3rd party game integrations Backend documentation for 3rd party wallet integrations Make a bunch of games 😬 Iomeva Biz Roadmap Grow LinkedIn (connect, post, network) Build a brand Build a network of clients (let’s work together 🤝) Work on other people’s projects (I can make games for you 🧑‍💼) Get funding❓💰 Playable Interactive Game Demo In very early phase, work in progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iomeva.games/roadmap/" /><meta property="og:image" content="https://iomeva.games/images/logo.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Iomeva Games" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://iomeva.games/images/logo.png" /><meta name="twitter:title" content="Roadmap &amp; Demo"/>
<meta name="twitter:description" content="😁 Iomeva Tech Roadmap Slot game template Proof of concept, responsiveness, basic workflows More slot game assets and workflows (animations, game modes, graphics) Basic web presentation Iomeva Lite Game Backend (dashboard, reports, simulations	) Solution containerization, pipeline Publish Solution Demo Game documentation for 3rd party game integrations Backend documentation for 3rd party wallet integrations Make a bunch of games 😬 Iomeva Biz Roadmap Grow LinkedIn (connect, post, network) Build a brand Build a network of clients (let’s work together 🤝) Work on other people’s projects (I can make games for you 🧑‍💼) Get funding❓💰 Playable Interactive Game Demo In very early phase, work in progress."/>



<meta itemprop="name" content="Roadmap &amp; Demo">
<meta itemprop="description" content="😁 Iomeva Tech Roadmap Slot game template Proof of concept, responsiveness, basic workflows More slot game assets and workflows (animations, game modes, graphics) Basic web presentation Iomeva Lite Game Backend (dashboard, reports, simulations	) Solution containerization, pipeline Publish Solution Demo Game documentation for 3rd party game integrations Backend documentation for 3rd party wallet integrations Make a bunch of games 😬 Iomeva Biz Roadmap Grow LinkedIn (connect, post, network) Build a brand Build a network of clients (let’s work together 🤝) Work on other people’s projects (I can make games for you 🧑‍💼) Get funding❓💰 Playable Interactive Game Demo In very early phase, work in progress.">

<meta itemprop="wordCount" content="133"><meta itemprop="image" content="https://iomeva.games/images/logo.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<link rel="stylesheet" href="/devices.css" type="text/css"></head>

<body>
  <header><a href="/" class="title">
  <h2>Iomeva Games | iGaming Games and Backends</h2>
</a>
<nav><a href="/">Home</a>

<a href="/roadmap/">Roadmap &amp; Demo</a>


</nav>
</header>
  <main>

<content>
  <h2 id="-iomeva-tech-roadmap">😁 Iomeva Tech Roadmap</h2>
<ul>
<li><strong>Slot game template</strong>
<ul>
<li><del>Proof of concept, responsiveness, basic workflows</del></li>
<li>More slot game assets and workflows (animations, game modes, graphics)</li>
</ul>
</li>
<li><del>Basic web presentation</del></li>
<li>Iomeva Lite Game Backend (dashboard, reports, simulations	)</li>
<li>Solution containerization, pipeline</li>
<li><strong>Publish Solution Demo</strong></li>
<li>Game documentation for 3rd party game integrations</li>
<li>Backend documentation for 3rd party wallet integrations</li>
<li>Make a bunch of games</li>
</ul>
<h2 id="-iomeva-biz-roadmap">😬 Iomeva Biz Roadmap</h2>
<ul>
<li>Grow LinkedIn (connect, post, network)</li>
<li>Build a brand</li>
<li>Build a network of clients <a href="emailto:iomevagames@gmail.com">(let’s work together 🤝)</a></li>
<li>Work on other people’s projects <a href="emailto:iomevagames@gmail.com">(I can make games for you 🧑‍💼)</a></li>
<li>Get funding❓💰</li>
</ul>
<hr>
<h2 id="playable-interactive-game-demo">Playable Interactive Game Demo</h2>
<p>In very early phase, work in progress. I push new changes occasionally. I&rsquo;m currently working on new game modes. You can try the game on different devices and change the orientation.
<br>
<span>
<button onclick="changeDevice()">change device</button>
<button onclick="changeOrientation()">change orientation</button>
</span></p>
<center>
	<div class="container">
		<div id="device" class="marvel-device ipad landscape black">
			<div class="screen">
				<iframe id="gameIframe" scrolling="no" frameborder="0" src="/slotgame/"></iframe>
			</div>
		</div>
	</div>
</center>
<script>
  let DEVICE_CLASSES = ["iphone-x", "s5", "iphone4s", "ipad", "note8"]
  let deviceIndex = 0
  let orientation = " landscape"

  let deviceDiv = document.getElementById("device")
  let gameIframe = document.getElementById("gameIframe")
  
  function changeDevice(){
    deviceIndex+=1
    deviceDiv.className = "marvel-device black " + DEVICE_CLASSES[deviceIndex%DEVICE_CLASSES.length] + orientation
  }

  function changeOrientation(){
  	orientation = orientation == "" ? " landscape" : "" 
  	deviceDiv.classList.toggle("landscape")
  }

</script>
</content>
<p>
  
</p>

  </main>
  <footer>Let's stay in touch!
<br>
<a href="emailto:luka@iomeva.games">luka@iomeva.games</a> | <a href="https://www.linkedin.com/in/milosevicluka/">Luka Milošević on Linkedin</a></footer>

    
</body>

</html>
